# core-build

./: README.md  pom.xml
core-file-commons/: pom.xml
core-file-commons/src/main/java/org/core/file/commons/command/: CommandFacade.java
core-file-commons/src/test/java/org/core/file/commons/: AppTest.java
core-file-standalone/: pom.xml
core-file-standalone/src/main/java/org/core/file/standalone/main/: Main.java
core-file-standalone/src/test/java/org/core/file/standalone/: AppTest.java
core-filepload-files/: pom.xml
core-filepload-files/src/main/java/org/core/filepload/files/: App.java
core-filepload-files/src/test/java/org/core/filepload/files/: AppTest.java
core-parent/: pom.xml
core-parent/src/main/java/org/core/parent/: App.java
core-parent/src/test/java/org/core/parent/: AppTest.java
